NODE_ENV : "production",
MONGO_USER: "riyaashah402",
MONGO_PASSWORD : "wMB0h5E6y2jErofF",
MONGO_DEFAULT_DATABASE: "shopAsync",
# STRIPE_KEY :"sk_test_BMD9aaviqJzK0hlROg2KMRbD",
STRIPE_KEY :"sk_test_51MrKNPSFERHhdahpW3242CEw2rAYZCTuQBv9CsIVEkzvk4ROIFiYjaZxth7iW5tSSV6hggcahZge7SRXT2wifMx100dc8UkvkQ",
EMAIL_KEY: "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"